<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PhoneActivity">
    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:onClick="onClick"/>
    <EditText
        android:id="@+id/editSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:inputType="number"/>
    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Подтвердить"
        android:onClick="signInBut"/>

</LinearLayout>